{
  "languages": {
    "en": "English",
    "de": "Deutsch"
  },
  "meta": {
    "home": {
      "title": "Denteo - Book your appointment",
      "desc": "Denteo - Book your appointment"
    }
  },
  "global": {
    "book": "Book Now",
    "search": "Search",
    "loading": "Loading..."
  },
  "pages": {
    "home": {
      "title": "Book your appointment",
      "description": "Its simple just select the dates and choose your time slot and book it!",
      "noSelectedDatesRecord": "Please select a date or more to see time slots"
    }
  }
}
